# image-text-adder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/imagetextadder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/imagetextadder/: MainActivity.kt
app/src/main/java/xyz/teamgravity/imagetextadder/core/constant/: Const.kt
app/src/main/java/xyz/teamgravity/imagetextadder/core/extension/: Extension.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/xyz/teamgravity/imagetextadder/core/util/: Helper.kt
app/src/main/java/xyz/teamgravity/imagetextadder/data/local/: ImageFile.kt
app/src/main/java/xyz/teamgravity/imagetextadder/data/model/: ImageModel.kt
app/src/main/java/xyz/teamgravity/imagetextadder/data/repository/: ImageRepository.kt
app/src/main/java/xyz/teamgravity/imagetextadder/injection/: App.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/xyz/teamgravity/imagetextadder/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/imagetextadder/presentation/adapter/: ImageAdapter.kt
app/src/main/java/xyz/teamgravity/imagetextadder/presentation/fragment/: Image.kt  ImageList.kt  ImageListFragment.kt
app/src/main/java/xyz/teamgravity/imagetextadder/presentation/viewmodel/: ImageListViewModel.kt  ImageViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_delete.xml  ic_meme.xml
app/src/main/res/layout/: activity_main.xml  card_image.xml  fragment_image.xml  fragment_image_list.xml
app/src/main/res/menu/: menu_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/imagetextadder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
